title:Список желаний
version: 0.18
description:Список желаний клана [ROW]

// Supercluster (god-pve)
//notes: Абсолют: Удобство tags:god-pve
dimwishlist:item=92459755&perks=1840239774,791862061,461595545,3418165135


// Supercluster (god-pvp)
//notes: Абсолют: Удобство tags:god-pvp
dimwishlist:item=92459755&perks=4090651448,3142289711,494941759,1609056795


// Supercluster (pve)
//notes: Абсолют: Удобство tags:pve
dimwishlist:item=92459755&perks=1840239774,791862061,461595545,3418165135
dimwishlist:item=92459755&perks=1840239774,791862061,461595545,331667533
dimwishlist:item=92459755&perks=1840239774,791862061,848860060,3418165135
dimwishlist:item=92459755&perks=1840239774,791862061,848860060,331667533


// Supercluster (pvp)
//notes: Абсолют: Удобство tags:pvp
dimwishlist:item=92459755&perks=4090651448,3142289711,191144788,1609056795


// Hung Jury SR4 (god-pve)
//notes: Абсолют: Перезарядка (Для чистки мобов) tags:god-pve
dimwishlist:item=205225492&perks=1840239774,106909392,3891536761,3824105627


// Hung Jury SR4 (god-pve)
//notes: Абсолют: Перезарядка (Для жирных мобов) tags:god-pve
dimwishlist:item=205225492&perks=1840239774,106909392,3891536761,555281244


// Hung Jury SR4 (god-pve)
//notes: Абсолют: Перезарядка (Для чистки мобов) tags:god-pve
dimwishlist:item=205225492&perks=3891536761,3824105627


// Hung Jury SR4 (god-pve)
//notes: Абсолют: Перезарядка (Для жирных мобов) tags:god-pve
dimwishlist:item=205225492&perks=3891536761,555281244


// Hung Jury SR4 (pve)
//notes: Абсолют: Перезарядка tags:pve
dimwishlist:item=205225492&perks=1840239774,106909392,3891536761,3038247973
dimwishlist:item=205225492&perks=1840239774,106909392,3891536761,4049631843
dimwishlist:item=205225492&perks=1840239774,106909392,3891536761,3824105627
dimwishlist:item=205225492&perks=1840239774,106909392,3891536761,555281244


// Hammerhead (god-pve)
//notes: Абсолют: Перезарядка (Для жирных мобов) tags:god-pve
dimwishlist:item=211732170&perks=1840239774,3230963543,3425386926,95528736


// Hammerhead (pve)
//notes: Абсолют: Перезарядка tags:pve
dimwishlist:item=211732170&perks=1840239774,3230963543,968510818,95528736


// Hammerhead (pve)
//notes: Абсолют: Удобство (Для жирных мобов) tags:pve
dimwishlist:item=211732170&perks=1840239774,1087426260,1354429876,365154968


// Hammerhead (pve)
//notes: Абсолют: Перезарядка (Для чистки мобов) tags:pve
dimwishlist:item=211732170&perks=1840239774,3230963543,3418782618,557221067


// Falling Guillotine (pve)
//notes: tags:pve
dimwishlist:item=243425374&perks=3666208348,269888150,4104185692,3708227201


// Falling Guillotine (pve)
//notes: tags:pve
dimwishlist:item=243425374&perks=3666208348,269888150,2396489472,2048641572
dimwishlist:item=243425374&perks=3666208348,269888150,776531651,2048641572


// Falling Guillotine (pve)
//notes: tags:pve
dimwishlist:item=243425374&perks=3666208348,269888150,4104185692,31345821


// Darkest Before (god-pve)
//notes: Абсолют: Перезарядка tags:god-pve
dimwishlist:item=435821040&perks=1482024992,3230963543,3017780555,4293542123


// Darkest Before (god-pve)
//notes: Абсолют: Перезарядка tags:god-pve
dimwishlist:item=435821040&perks=3017780555,4293542123


// Darkest Before (god-pvp)
//notes: Абсолют: Дальность tags:god-pvp
dimwishlist:item=435821040&perks=1482024992,1885400500,3511092054,460017080


// Darkest Before (god-pvp)
//notes: Абсолют: Дальность tags:god-pvp
dimwishlist:item=435821040&perks=3511092054,460017080


// Darkest Before (pve)
//notes: Абсолют: Перезарядка tags:pve
dimwishlist:item=435821040&perks=1482024992,3230963543,3592538738,4293542123
dimwishlist:item=435821040&perks=1482024992,3230963543,3592538738,1015611457
dimwishlist:item=435821040&perks=1482024992,3230963543,3592538738,4049631843
dimwishlist:item=435821040&perks=1482024992,3230963543,3017780555,4293542123
dimwishlist:item=435821040&perks=1482024992,3230963543,3017780555,1015611457
dimwishlist:item=435821040&perks=1482024992,3230963543,3017780555,4049631843


// Darkest Before (pvp)
//notes: Абсолют: Дальность tags:pvp
dimwishlist:item=435821040&perks=1482024992,1885400500,3511092054,460017080
dimwishlist:item=435821040&perks=1482024992,1885400500,3511092054,1015611457
dimwishlist:item=435821040&perks=1482024992,1885400500,3511092054,3436462433
dimwishlist:item=435821040&perks=1482024992,1885400500,3017780555,460017080
dimwishlist:item=435821040&perks=1482024992,1885400500,3017780555,1015611457
dimwishlist:item=435821040&perks=1482024992,1885400500,3017780555,3436462433
dimwishlist:item=435821040&perks=1482024992,1885400500,3592538738,460017080
dimwishlist:item=435821040&perks=1482024992,1885400500,3592538738,1015611457
dimwishlist:item=435821040&perks=1482024992,1885400500,3592538738,3436462433


// Relentless (god-pvp)
//notes: Абсолют: Дальность/Стабильность tags:god-pvp
dimwishlist:item=435821041&perks=1482024992,1885400500,247725512,2387244414


// Relentless (god-pvp)
//notes: Абсолют: Дальность/Стабильность tags:god-pvp
dimwishlist:item=435821041&perks=247725512,2387244414


// Relentless (god-pve)
//notes: Абсолют: Перезарядка tags:god-pve
dimwishlist:item=435821041&perks=1482024992,3230963543,1168162263,831391274


// Relentless (god-pve)
//notes: Абсолют: Перезарядка tags:god-pve
dimwishlist:item=435821041&perks=1168162263,831391274


// Relentless (pvp)
//notes: Абсолют: Дальность/Стабильность tags:pvp
dimwishlist:item=435821041&perks=1482024992,1885400500,3619207468,588594999
dimwishlist:item=435821041&perks=1482024992,1885400500,3619207468,460017080
dimwishlist:item=435821041&perks=1482024992,1885400500,3619207468,2387244414
dimwishlist:item=435821041&perks=1482024992,1885400500,247725512,588594999
dimwishlist:item=435821041&perks=1482024992,1885400500,247725512,460017080
dimwishlist:item=435821041&perks=1482024992,1885400500,247725512,2387244414
dimwishlist:item=435821041&perks=1482024992,1885400500,923806249,588594999
dimwishlist:item=435821041&perks=1482024992,1885400500,923806249,460017080
dimwishlist:item=435821041&perks=1482024992,1885400500,923806249,2387244414


// Relentless (pve)
//notes: Абсолют: Перезарядка tags:pve
dimwishlist:item=435821041&perks=1482024992,3230963543,1168162263,4104185692
dimwishlist:item=435821041&perks=1482024992,3230963543,1168162263,3047969693
dimwishlist:item=435821041&perks=1482024992,3230963543,923806249,4104185692
dimwishlist:item=435821041&perks=1482024992,3230963543,923806249,3047969693


// Forbearance (god-pve)
//notes: Абсолют: Перезарядка/Удобство tags:god-pve
dimwishlist:item=568611921&perks=3525010810,2822142346,3523296417,2396489472
dimwishlist:item=568611921&perks=3525010810,2822142346,2010801679,2396489472


// The Mountaintop (god-pve)
//notes: Абсолют: Скорость снаряда/Удобство ("Безумие" - подойдёт для длительного нанесению урону Чемпиону/Боссу. "Рекомбинация" - подойдёт для взрывного разового урона). tags:god-pve
dimwishlist:item=568611922&perks=981914802,3301904089,3300816228,4104185692
dimwishlist:item=568611922&perks=981914802,3301904089,3300816228,469285294
dimwishlist:item=568611922&perks=981914802,3492396210,3300816228,4104185692
dimwishlist:item=568611922&perks=981914802,3492396210,3300816228,469285294


// The Mountaintop (god-pve)
//notes: Абсолют: Скорость снаряда/Удобство ("Безумие" - подойдёт для длительного нанесению урону Чемпиону/Боссу. "Рекомбинация" - подойдёт для взрывного разового урона). tags:god-pve
dimwishlist:item=568611922&perks=3300816228,4104185692


// The Mountaintop (god-pve)
//notes: Абсолют: Скорость снаряда/Удобство ("Безумие" - подойдёт для длительного нанесению урону Чемпиону/Боссу. "Рекомбинация" - подойдёт для взрывного разового урона). tags:god-pve
dimwishlist:item=568611922&perks=3300816228,469285294


// The Mountaintop (pve)
//notes: Абсолют: Скорость перезарядки/Скорость снаряда/Удобство tags:pve
dimwishlist:item=568611922&perks=981914802,3301904089,3300816228,4104185692
dimwishlist:item=568611922&perks=981914802,3301904089,3300816228,469285294
dimwishlist:item=568611922&perks=981914802,3301904089,951095735,4104185692
dimwishlist:item=568611922&perks=981914802,3301904089,951095735,469285294
dimwishlist:item=568611922&perks=981914802,3301904089,3523296417,4104185692
dimwishlist:item=568611922&perks=981914802,3301904089,3523296417,469285294
dimwishlist:item=568611922&perks=981914802,3301904089,1556840489,4104185692
dimwishlist:item=568611922&perks=981914802,3301904089,1556840489,469285294
dimwishlist:item=568611922&perks=981914802,3301904089,3643424744,4104185692
dimwishlist:item=568611922&perks=981914802,3301904089,3643424744,469285294
dimwishlist:item=568611922&perks=981914802,3492396210,3300816228,4104185692
dimwishlist:item=568611922&perks=981914802,3492396210,3300816228,469285294
dimwishlist:item=568611922&perks=981914802,3492396210,951095735,4104185692
dimwishlist:item=568611922&perks=981914802,3492396210,951095735,469285294
dimwishlist:item=568611922&perks=981914802,3492396210,3523296417,4104185692
dimwishlist:item=568611922&perks=981914802,3492396210,3523296417,469285294
dimwishlist:item=568611922&perks=981914802,3492396210,1556840489,4104185692
dimwishlist:item=568611922&perks=981914802,3492396210,1556840489,469285294
dimwishlist:item=568611922&perks=981914802,3492396210,3643424744,4104185692
dimwishlist:item=568611922&perks=981914802,3492396210,3643424744,469285294
dimwishlist:item=568611922&perks=3525010810,3301904089,3300816228,4104185692
dimwishlist:item=568611922&perks=3525010810,3301904089,3300816228,469285294
dimwishlist:item=568611922&perks=3525010810,3301904089,951095735,4104185692
dimwishlist:item=568611922&perks=3525010810,3301904089,951095735,469285294
dimwishlist:item=568611922&perks=3525010810,3301904089,3523296417,4104185692
dimwishlist:item=568611922&perks=3525010810,3301904089,3523296417,469285294
dimwishlist:item=568611922&perks=3525010810,3301904089,1556840489,4104185692
dimwishlist:item=568611922&perks=3525010810,3301904089,1556840489,469285294
dimwishlist:item=568611922&perks=3525010810,3301904089,3643424744,4104185692
dimwishlist:item=568611922&perks=3525010810,3301904089,3643424744,469285294
dimwishlist:item=568611922&perks=3525010810,3492396210,3300816228,4104185692
dimwishlist:item=568611922&perks=3525010810,3492396210,3300816228,469285294
dimwishlist:item=568611922&perks=3525010810,3492396210,951095735,4104185692
dimwishlist:item=568611922&perks=3525010810,3492396210,951095735,469285294
dimwishlist:item=568611922&perks=3525010810,3492396210,3523296417,4104185692
dimwishlist:item=568611922&perks=3525010810,3492396210,3523296417,469285294
dimwishlist:item=568611922&perks=3525010810,3492396210,1556840489,4104185692
dimwishlist:item=568611922&perks=3525010810,3492396210,1556840489,469285294
dimwishlist:item=568611922&perks=3525010810,3492396210,3643424744,4104185692
dimwishlist:item=568611922&perks=3525010810,3492396210,3643424744,469285294


// Edge Transit (god-pve)
//notes: Абсолют: Удобство tags:god-pve
dimwishlist:item=568611923&perks=981914802,332133599,968510818,3078487919
dimwishlist:item=568611923&perks=981914802,3301904089,968510818,3078487919
dimwishlist:item=568611923&perks=3525010810,332133599,968510818,3078487919
dimwishlist:item=568611923&perks=3525010810,3301904089,968510818,3078487919


// Edge Transit (god-pve)
//notes: Абсолют: Удобство tags:god-pve
dimwishlist:item=568611923&perks=968510818,3078487919


// Succession (god-pve)
//notes: Абсолют: Удобство tags:god-pve
dimwishlist:item=570866107&perks=1840239774,2420895100,1523832109,469285294
dimwishlist:item=570866107&perks=1840239774,2420895100,1523832109,1546637391


// Vengeful Whisper (god-pve)
//notes: Абсолют: Скорострельность tags:god-pve
dimwishlist:item=839344841&perks=2801223209,3429800428,201365942,831391274


// Vengeful Whisper (god-pve)
//notes: Абсолют: Скорострельность tags:god-pve
dimwishlist:item=839344841&perks=201365942,831391274


// Vengeful Whisper (god-pvp)
//notes: Абсолют: Скорострельность tags:god-pvp
dimwishlist:item=839344841&perks=2801223209,3429800428,201365942,2652708987


// Vengeful Whisper (god-pvp)
//notes: Абсолют: Скорострельность tags:god-pvp
dimwishlist:item=839344841&perks=201365942,2652708987


// Vengeful Whisper (pve)
//notes: Абсолют: Скорострельность tags:pve
dimwishlist:item=839344841&perks=2801223209,3429800428,201365942,831391274
dimwishlist:item=839344841&perks=2801223209,3429800428,201365942,2652708987
dimwishlist:item=839344841&perks=2801223209,3429800428,3365897133,831391274
dimwishlist:item=839344841&perks=2801223209,3429800428,3365897133,2652708987
dimwishlist:item=839344841&perks=2801223209,3429800428,923806249,831391274
dimwishlist:item=839344841&perks=2801223209,3429800428,923806249,2652708987


// Vengeful Whisper (pvp)
//notes: Абсолют: Скорострельность tags:pvp
dimwishlist:item=839344841&perks=2801223209,3429800428,1866048759,2416023159


// Adjudicator (god-pvp)
//notes: Абсолют: Дальность+Ложь противовеса/Регулятор прицеливания tags:god-pvp
dimwishlist:item=1013434963&perks=1482024992,3142289711,1359896290,95528736


// Adjudicator (god-pvp)
//notes: Абсолют: Дальность tags:god-pvp
dimwishlist:item=1013434963&perks=1359896290,95528736


// Adjudicator (god-pve)
//notes: Абсолют: Перезарядка tags:god-pve
dimwishlist:item=1013434963&perks=1482024992,3230963543,1820235745,95528736


// Adjudicator (god-pve)
//notes: Абсолют: Перезарядка tags:god-pve
dimwishlist:item=1013434963&perks=1820235745,95528736


// Adjudicator (pvp)
//notes: Абсолют: Дальность+Ложь противовеса/Регулятор прицеливания tags:pvp
dimwishlist:item=1013434963&perks=202670084,3142289711,1359896290,3425386926
dimwishlist:item=1013434963&perks=202670084,3142289711,1359896290,2451262963
dimwishlist:item=1013434963&perks=202670084,3142289711,1359896290,95528736
dimwishlist:item=1013434963&perks=202670084,3142289711,1428297954,3425386926
dimwishlist:item=1013434963&perks=202670084,3142289711,1428297954,2451262963
dimwishlist:item=1013434963&perks=202670084,3142289711,1428297954,95528736
dimwishlist:item=1013434963&perks=3250034553,3142289711,1359896290,3425386926
dimwishlist:item=1013434963&perks=3250034553,3142289711,1359896290,2451262963
dimwishlist:item=1013434963&perks=3250034553,3142289711,1359896290,95528736
dimwishlist:item=1013434963&perks=3250034553,3142289711,1428297954,3425386926
dimwishlist:item=1013434963&perks=3250034553,3142289711,1428297954,2451262963
dimwishlist:item=1013434963&perks=3250034553,3142289711,1428297954,95528736


// Adjudicator (pve)
//notes: Абсолют: Перезарядка | High-end: Кинетическая дрожь / Casual: Штурм tags:pve
dimwishlist:item=1013434963&perks=1482024992,3230963543,1820235745,95528736
dimwishlist:item=1013434963&perks=1482024992,3230963543,1820235745,3891536761
dimwishlist:item=1013434963&perks=1482024992,3230963543,1820235745,4104185692
dimwishlist:item=1013434963&perks=1482024992,3230963543,2779035018,95528736
dimwishlist:item=1013434963&perks=1482024992,3230963543,2779035018,3891536761
dimwishlist:item=1013434963&perks=1482024992,3230963543,2779035018,4104185692
dimwishlist:item=1013434963&perks=1482024992,3230963543,4071163871,95528736
dimwishlist:item=1013434963&perks=1482024992,3230963543,4071163871,3891536761
dimwishlist:item=1013434963&perks=1482024992,3230963543,4071163871,4104185692


// The Recluse (god-pve)
//notes: Абсолют: Дальность tags:god-pve
dimwishlist:item=1050806815&perks=1482024992,1885400500,1820235745,4104185692


// The Recluse (god-pvp)
//notes: Абсолют: Дальность tags:god-pvp
dimwishlist:item=1050806815&perks=1482024992,1885400500,4071163871,3081867624
dimwishlist:item=1050806815&perks=1482024992,1885400500,1359896290,3081867624


// The Recluse (pve)
//notes: Абсолют: Перезарядка (Для Пустотных сборок) tags:pve
dimwishlist:item=1050806815&perks=1482024992,3230963543,776531651,2048641572
dimwishlist:item=1050806815&perks=1482024992,3230963543,776531651,2109543898


// The Recluse (pve)
//notes: Абсолют: Перезарядка tags:pve
dimwishlist:item=1050806815&perks=1482024992,3230963543,3828510309,3708227201
dimwishlist:item=1050806815&perks=1482024992,3230963543,3828510309,2109543898


// Subjunctive (god-pve)
//notes: Абсолют: Перезарядка tags:god-pve
dimwishlist:item=1447836603&perks=1482024992,3230963543,1409206216,859780267


// Subjunctive (god-pve)
//notes: Абсолют: Перезарядка tags:god-pve
dimwishlist:item=1447836603&perks=1482024992,3230963543,402033656,1161469972


// Subjunctive (god-pve)
//notes: Абсолют: Перезарядка tags:god-pve
dimwishlist:item=1447836603&perks=1482024992,3230963543,494941759,1720528630


// Hung Jury SR4 (god-pve)
//notes: Абсолют: Перезарядка (Для чистки мобов) tags:god-pve
dimwishlist:item=1453235079&perks=1840239774,106909392,3891536761,3824105627


// Hung Jury SR4 (god-pve)
//notes: Абсолют: Перезарядка (Для жирных мобов) tags:god-pve
dimwishlist:item=1453235079&perks=1840239774,106909392,3891536761,555281244


// Hung Jury SR4 (god-pve)
//notes: Абсолют: Перезарядка (Для чистки мобов) tags:god-pve
dimwishlist:item=1453235079&perks=3891536761,3824105627


// Hung Jury SR4 (god-pve)
//notes: Абсолют: Перезарядка (Для жирных мобов) tags:god-pve
dimwishlist:item=1453235079&perks=3891536761,555281244


// Hung Jury SR4 (pve)
//notes: Абсолют: Перезарядка tags:pve
dimwishlist:item=1453235079&perks=1840239774,106909392,3891536761,3824105627
dimwishlist:item=1453235079&perks=1840239774,106909392,3891536761,555281244
dimwishlist:item=1453235079&perks=1840239774,106909392,3891536761,3038247973
dimwishlist:item=1453235079&perks=1840239774,106909392,3891536761,4049631843


// Doomed Petitioner (god-pve)
//notes: Абсолют: Перезарядка tags:god-pve
dimwishlist:item=1501688142&perks=839105230,1483536627,424370782,332733060


// Doomed Petitioner (pve)
//notes: Абсолют: Перезарядка tags:pve
dimwishlist:item=1501688142&perks=839105230,1483536627,424370782,332733060
dimwishlist:item=1501688142&perks=839105230,1483536627,424370782,781192741
dimwishlist:item=1501688142&perks=839105230,1483536627,461595545,332733060
dimwishlist:item=1501688142&perks=839105230,1483536627,461595545,781192741


// Falling Guillotine (pve)
//notes: tags:pve
dimwishlist:item=1815105249&perks=3666208348,269888150,4104185692,3708227201


// Falling Guillotine (pve)
//notes: tags:pve
dimwishlist:item=1815105249&perks=3666208348,269888150,4104185692,31345821


// Falling Guillotine (pve)
//notes: tags:pve
dimwishlist:item=1815105249&perks=3666208348,269888150,2396489472,2048641572
dimwishlist:item=1815105249&perks=3666208348,269888150,776531651,2048641572


// Hammerhead (god-pve)
//notes: Абсолют: Перезарядка (Для жирных мобов) tags:god-pve
dimwishlist:item=1896309757&perks=1840239774,3230963543,3425386926,95528736


// Hammerhead (pve)
//notes: Абсолют: Перезарядка tags:pve
dimwishlist:item=1896309757&perks=1840239774,3230963543,968510818,95528736


// Hammerhead (pve)
//notes: Абсолют: Удобство (Для жирных мобов) tags:pve
dimwishlist:item=1896309757&perks=1840239774,1087426260,1354429876,365154968


// Hammerhead (pve)
//notes: Абсолют: Перезарядка (Для чистки мобов) tags:pve
dimwishlist:item=1896309757&perks=1840239774,3230963543,3418782618,557221067


// Imperative (god-pve)
//notes: Абсолют: Перезарядка tags:god-pve
dimwishlist:item=2045811635&perks=1482024992,3230963543,1906147653,64866129


// Imperative (god-pve)
//notes: Абсолют: Перезарядка tags:god-pve
dimwishlist:item=2045811635&perks=1482024992,3230963543,573122728,1549370717


// Imperative (god-pve)
//notes: Абсолют: Перезарядка tags:god-pve
dimwishlist:item=2045811635&perks=1482024992,3230963543,1906147653,2422968039


// Edge Transit (god-pve)
//notes: Абсолют: Удобство tags:god-pve
dimwishlist:item=2228325504&perks=981914802,332133599,968510818,3078487919
dimwishlist:item=2228325504&perks=981914802,3301904089,968510818,3078487919
dimwishlist:item=2228325504&perks=3525010810,332133599,968510818,3078487919
dimwishlist:item=2228325504&perks=3525010810,3301904089,968510818,3078487919


// Edge Transit (god-pve)
//notes: Абсолют: Удобство tags:god-pve
dimwishlist:item=2228325504&perks=968510818,3078487919


// Blast Furnace (god-pvp)
//notes: Абсолют: Дальность tags:god-pvp
dimwishlist:item=2372514508&perks=1482024992,3177308360,3619207468,247725512


// Blast Furnace (god-pve)
//notes: Абсолют: Перезарядка tags:god-pve
dimwishlist:item=2372514508&perks=1840239774,3230963543,3891536761,3824105627


// Blast Furnace (god-pve)
//notes: Абсолют: Перезарядка tags:god-pve
dimwishlist:item=2372514508&perks=3891536761,3824105627


// Blast Furnace (pvp)
//notes: Абсолют: Стабильность tags:pvp
dimwishlist:item=2372514508&perks=1482024992,3177308360,2387244414,1015611457
dimwishlist:item=2372514508&perks=1482024992,3177308360,2387244414,2109543898
dimwishlist:item=2372514508&perks=1482024992,3177308360,2387244414,3425386926


// Blast Furnace (pve)
//notes: Абсолют: Стабильность tags:pve
dimwishlist:item=2372514508&perks=1840239774,3177308360,3891536761,4104185692


// Elsie's Rifle (god-pvp)
//notes: Абсолют: Дальность tags:god-pvp
dimwishlist:item=2372514509&perks=3661387068,1885400500,2387244414,460017080
dimwishlist:item=2372514509&perks=3661387068,1885400500,2387244414,1015611457
dimwishlist:item=2372514509&perks=3661387068,1885400500,2387244414,2109543898
dimwishlist:item=2372514509&perks=3661387068,1885400500,3619207468,460017080
dimwishlist:item=2372514509&perks=3661387068,1885400500,3619207468,1015611457
dimwishlist:item=2372514509&perks=3661387068,1885400500,3619207468,2109543898
dimwishlist:item=2372514509&perks=1467527085,1885400500,2387244414,460017080
dimwishlist:item=2372514509&perks=1467527085,1885400500,2387244414,1015611457
dimwishlist:item=2372514509&perks=1467527085,1885400500,2387244414,2109543898
dimwishlist:item=2372514509&perks=1467527085,1885400500,3619207468,460017080
dimwishlist:item=2372514509&perks=1467527085,1885400500,3619207468,1015611457
dimwishlist:item=2372514509&perks=1467527085,1885400500,3619207468,2109543898


// Elsie's Rifle (pve)
//notes: Абсолют: Перезарядка (Для Пустотных сборок) tags:pve
dimwishlist:item=2372514509&perks=1482024992,3230963543,776531651,2048641572


// Elsie's Rifle (pve)
//notes: Абсолют: Перезарядка tags:pve
dimwishlist:item=2372514509&perks=1482024992,3230963543,776531651,4104185692
dimwishlist:item=2372514509&perks=1482024992,3230963543,776531651,11612903
dimwishlist:item=2372514509&perks=1482024992,3230963543,776531651,2109543898
dimwishlist:item=2372514509&perks=1482024992,3230963543,776531651,3047969693
dimwishlist:item=2372514509&perks=1482024992,3230963543,3619207468,4104185692
dimwishlist:item=2372514509&perks=1482024992,3230963543,3619207468,11612903
dimwishlist:item=2372514509&perks=1482024992,3230963543,3619207468,2109543898
dimwishlist:item=2372514509&perks=1482024992,3230963543,3619207468,3047969693


// Forbearance (god-pve)
//notes: Абсолют: Перезарядка/Удобство tags:god-pve
dimwishlist:item=2480074702&perks=3525010810,2822142346,3523296417,2396489472
dimwishlist:item=2480074702&perks=3525010810,2822142346,2010801679,2396489472


// Midnight Coup (god-pvp)
//notes: Абсолют: Дальность tags:god-pvp
dimwishlist:item=2499720827&perks=1482024992,3142289711,588594999,2387244414
dimwishlist:item=2499720827&perks=1482024992,3142289711,3038247973,2387244414


// Midnight Coup (god-pve)
//notes: Абсолют: Перезарядка\Дальность\Стабильность tags:god-pve
dimwishlist:item=2499720827&perks=1482024992,3230963543,3824105627,4049631843
dimwishlist:item=2499720827&perks=1482024992,3177308360,3824105627,4049631843
dimwishlist:item=2499720827&perks=1482024992,3142289711,3824105627,4049631843


// Midnight Coup (pve)
//notes: Абсолют: Перезарядка\Дальность\Стабильность tags:pve
dimwishlist:item=2499720827&perks=1482024992,3230963543,3038247973,4049631843
dimwishlist:item=2499720827&perks=1482024992,3230963543,3038247973,2109543898
dimwishlist:item=2499720827&perks=1482024992,3230963543,3038247973,3425386926
dimwishlist:item=2499720827&perks=1482024992,3177308360,3038247973,4049631843
dimwishlist:item=2499720827&perks=1482024992,3177308360,3038247973,2109543898
dimwishlist:item=2499720827&perks=1482024992,3177308360,3038247973,3425386926
dimwishlist:item=2499720827&perks=1482024992,3142289711,3038247973,4049631843
dimwishlist:item=2499720827&perks=1482024992,3142289711,3038247973,2109543898
dimwishlist:item=2499720827&perks=1482024992,3142289711,3038247973,3425386926


// Midnight Coup (pve)
//notes: Абсолют: Дальность\Стабильность tags:pve
dimwishlist:item=2499720827&perks=1482024992,3177308360,3038247973,4104185692
dimwishlist:item=2499720827&perks=1482024992,3142289711,3038247973,4104185692


// Blast Furnace (god-pve)
//notes: Абсолют: Перезарядка tags:god-pve
dimwishlist:item=2533990645&perks=1840239774,3230963543,3891536761,3824105627


// Blast Furnace (god-pve)
//notes: Абсолют: Перезарядка tags:god-pve
dimwishlist:item=2533990645&perks=3891536761,3824105627


// Blast Furnace (god-pvp)
//notes: Абсолют: Дальность tags:god-pvp
dimwishlist:item=2533990645&perks=1482024992,3177308360,3619207468,247725512


// Blast Furnace (pve)
//notes: Абсолют: Стабильность tags:pve
dimwishlist:item=2533990645&perks=1840239774,3177308360,3891536761,4104185692


// Blast Furnace (pvp)
//notes: Абсолют: Стабильность tags:pvp
dimwishlist:item=2533990645&perks=1482024992,3177308360,2387244414,1015611457
dimwishlist:item=2533990645&perks=1482024992,3177308360,2387244414,2109543898
dimwishlist:item=2533990645&perks=1482024992,3177308360,2387244414,3425386926


// Scatter Signal (god-pve)
//notes: Абсолют: Скорость заряда (На максимальном уровне абсолюта или крафт, этот абсолют не снижает урон наносимый целе, хоть и характеристика урона снижается на самой пушке, подтверждено тестами) tags:god-pve
dimwishlist:item=2558925366&perks=1482024992,2680121939,2682205016,2037312142


// Scatter Signal (god-pvp)
//notes: Абсолют: Дальность tags:god-pvp
dimwishlist:item=2558925366&perks=202670084,2969185026,2014892510,183938251


// Scalar Potential (god-pvp)
//notes: Абсолют: Дальность+Ложа с противовесом tags:god-pvp
dimwishlist:item=2563668388&perks=839105230,3142289711,3198323828,4045335048


// Scalar Potential (god-pve)
//notes: Абсолют: Дальность tags:god-pve
dimwishlist:item=2563668388&perks=839105230,106909392,3198323828,4290541820
dimwishlist:item=2563668388&perks=839105230,106909392,1771736209,4290541820


// Midnight Coup (god-pvp)
//notes: Абсолют: Дальность tags:god-pvp
dimwishlist:item=2763843898&perks=1482024992,3142289711,588594999,2387244414
dimwishlist:item=2763843898&perks=1482024992,3142289711,3038247973,2387244414


// Midnight Coup (god-pve)
//notes: Абсолют: Перезарядка\Дальность\Стабильность tags:god-pve
dimwishlist:item=2763843898&perks=1482024992,3230963543,3824105627,4049631843
dimwishlist:item=2763843898&perks=1482024992,3177308360,3824105627,4049631843
dimwishlist:item=2763843898&perks=1482024992,3142289711,3824105627,4049631843


// Midnight Coup (pve)
//notes: Абсолют: Перезарядка\Дальность\Стабильность tags:pve
dimwishlist:item=2763843898&perks=1482024992,3230963543,3038247973,4049631843
dimwishlist:item=2763843898&perks=1482024992,3177308360,3038247973,4049631843
dimwishlist:item=2763843898&perks=1482024992,3142289711,3038247973,4049631843


// Midnight Coup (pve)
//notes: Абсолют: Дальность\Стабильность tags:pve
dimwishlist:item=2763843898&perks=1482024992,3177308360,3038247973,4104185692
dimwishlist:item=2763843898&perks=1482024992,3142289711,3038247973,4104185692


// Luna's Howl (god-pvp)
//notes: Абсолют: Дальность tags:god-pvp
dimwishlist:item=2763843899&perks=202670084,1885400500,1195158366,2720533289


// Luna's Howl (god-pve)
//notes: Абсолют: Перезарядка tags:god-pve
dimwishlist:item=2763843899&perks=3017780555,4293542123


// Luna's Howl (god-pve)
//notes: Абсолют: Дальность tags:god-pve
dimwishlist:item=2763843899&perks=1482024992,3230963543,3017780555,4293542123


// Luna's Howl (god-pvp)
//notes: Абсолют: Дальность tags:god-pvp
dimwishlist:item=2763843899&perks=202670084,1885400500,1195158366,555281244


// Luna's Howl (pvp)
//notes: Абсолют: Дальность tags:pvp
dimwishlist:item=2763843899&perks=202670084,1885400500,1195158366,438098033
dimwishlist:item=2763843899&perks=202670084,1885400500,1195158366,47981717
dimwishlist:item=2763843899&perks=202670084,1885400500,1195158366,2109543898
dimwishlist:item=2763843899&perks=202670084,1885400500,1195158366,2720533289
dimwishlist:item=2763843899&perks=202670084,1885400500,3161816588,438098033
dimwishlist:item=2763843899&perks=202670084,1885400500,3161816588,47981717
dimwishlist:item=2763843899&perks=202670084,1885400500,3161816588,2109543898
dimwishlist:item=2763843899&perks=202670084,1885400500,3161816588,2720533289
dimwishlist:item=2763843899&perks=202670084,1885400500,699525795,438098033
dimwishlist:item=2763843899&perks=202670084,1885400500,699525795,47981717
dimwishlist:item=2763843899&perks=202670084,1885400500,699525795,2109543898
dimwishlist:item=2763843899&perks=202670084,1885400500,699525795,2720533289


// Naeem's Lance (god-pve)
//notes: Абсолют: Дальность tags:god-pve
dimwishlist:item=2806569825&perks=839105230,1087426260,1523832109,555281244


// Naeem's Lance (god-pve)
//notes: Абсолют: Дальность tags:god-pve
dimwishlist:item=2806569825&perks=1523832109,555281244


// Optative (god-pve)
//notes: Абсолют: Перезарядка tags:god-pve
dimwishlist:item=2817683783&perks=202670084,3230963543,1906147653,4290541820


// Optative (god-pvp)
//notes: Абсолют: Дальность+Регулятор прицеливания tags:god-pvp
dimwishlist:item=2817683783&perks=202670084,3142289711,3198323828,4290541820


// Judgment (god-pvp)
//notes: Абсолют: Дальность tags:god-pvp
dimwishlist:item=2969415423&perks=1926090091,3142289711,588594999,47981717


// Judgment (god-pvp)
//notes: Абсолют: Дальность tags:god-pvp
dimwishlist:item=2969415423&perks=588594999,47981717


// Judgment (god-pve)
//notes: Абсолют: Дальность/Стабильность tags:god-pve
dimwishlist:item=2969415423&perks=1926090093,1087426260,124408337,11612903


// Judgment (god-pve)
//notes: Абсолют: Дальность/Стабильность tags:god-pve
dimwishlist:item=2969415423&perks=124408337,11612903


// Judgment (pvp)
//notes: Абсолют: Дальность tags:pvp
dimwishlist:item=2969415423&perks=1926090091,3142289711,588594999,47981717
dimwishlist:item=2969415423&perks=1926090091,3142289711,588594999,699525795
dimwishlist:item=2969415423&perks=1926090091,3142289711,588594999,1954620775
dimwishlist:item=2969415423&perks=1926090091,3142289711,3161816588,47981717
dimwishlist:item=2969415423&perks=1926090091,3142289711,3161816588,699525795
dimwishlist:item=2969415423&perks=1926090091,3142289711,3161816588,1954620775


// Judgment (pve)
//notes: Абсолют: Дальность/Стабильность tags:pve
dimwishlist:item=2969415423&perks=1926090093,1087426260,124408337,11612903
dimwishlist:item=2969415423&perks=1926090093,1087426260,124408337,2458213969
dimwishlist:item=2969415423&perks=1926090093,1087426260,3523296417,11612903
dimwishlist:item=2969415423&perks=1926090093,1087426260,3523296417,2458213969


// Judgment (pve)
//notes: Абсолют: Дальность/Стабильность | Диверсант+Задержка взрыва (т.к. задержка взрыва не работает с Надгробием, лишь такой ролл будет самым эффективным в сочетании) tags:pve
dimwishlist:item=2969415423&perks=1926090093,1087426260,3523296417,1954620775


// Adhortative (god-pve)
//notes: Абсолют: Перезарядка tags:god-pve
dimwishlist:item=2993554824&perks=839105230,3230963543,4223976499,2675184851


// Adhortative (god-pvp)
//notes: Абсолют: Дальность tags:god-pvp
dimwishlist:item=2993554824&perks=839105230,1885400500,4223976499,4290541820


// The Recluse (god-pve)
//notes: Абсолют: Дальность tags:god-pve
dimwishlist:item=3098328572&perks=1482024992,1885400500,1820235745,4104185692


// The Recluse (god-pvp)
//notes: Абсолют: Дальность tags:god-pvp
dimwishlist:item=3098328572&perks=1482024992,1885400500,1359896290,3081867624
dimwishlist:item=3098328572&perks=1482024992,1885400500,4071163871,3081867624


// The Recluse (pve)
//notes: Абсолют: Перезарядка (Для Пустотных сборок) tags:pve
dimwishlist:item=3098328572&perks=1482024992,3230963543,776531651,2048641572
dimwishlist:item=3098328572&perks=1482024992,3230963543,776531651,2109543898


// The Recluse (pve)
//notes: Абсолют: Перезарядка tags:pve
dimwishlist:item=3098328572&perks=1482024992,3230963543,3828510309,3708227201
dimwishlist:item=3098328572&perks=1482024992,3230963543,3828510309,2109543898


// Indebted Kindness (god-pve)
//notes: Абсолют: Перезарядка/Скорость снаряда tags:god-pve
dimwishlist:item=3381450498&perks=981914802,1087426260,1556840489,2173046394
dimwishlist:item=3381450498&perks=981914802,1087426260,1556840489,3993379141
dimwishlist:item=3381450498&perks=981914802,1087426260,951095735,2173046394
dimwishlist:item=3381450498&perks=981914802,1087426260,951095735,3993379141


// Indebted Kindness (god-pve)
//notes: Абсолют: Перезарядка/Скорость снаряда tags:god-pve
dimwishlist:item=3381450498&perks=1556840489,2173046394


// Indebted Kindness (god-pve)
//notes: Абсолют: Перезарядка/Скорость снаряда tags:god-pve
dimwishlist:item=3381450498&perks=1556840489,3993379141


// Indebted Kindness (god-pve)
//notes: Абсолют: Перезарядка/Скорость снаряда tags:god-pve
dimwishlist:item=3381450498&perks=951095735,2173046394


// Indebted Kindness (god-pve)
//notes: Абсолют: Перезарядка/Скорость снаряда tags:god-pve
dimwishlist:item=3381450498&perks=951095735,3993379141


// Prosecutor (god-pvp)
//notes: Абсолют: Дальность tags:god-pvp
dimwishlist:item=3483591058&perks=202670084,1885400500,2387244414,365154968


// Prosecutor (god-pvp)
//notes: Абсолют: Дальность tags:god-pvp
dimwishlist:item=3483591058&perks=2387244414,365154968


// Prosecutor (god-pve)
//notes: Абсолют: Перезарядка tags:god-pve
dimwishlist:item=3483591058&perks=1482024992,3230963543,2848615171,2173046394


// Prosecutor (god-pve)
//notes: Абсолют: Перезарядка tags:god-pve
dimwishlist:item=3483591058&perks=2848615171,2173046394


// Prosecutor (pvp)
//notes: Абсолют: Дальность tags:pvp
dimwishlist:item=3483591058&perks=202670084,1885400500,3619207468,365154968
dimwishlist:item=3483591058&perks=202670084,1885400500,3619207468,2610012052
dimwishlist:item=3483591058&perks=202670084,1885400500,2387244414,365154968
dimwishlist:item=3483591058&perks=202670084,1885400500,2387244414,2610012052
dimwishlist:item=3483591058&perks=202670084,1885400500,1365187766,365154968
dimwishlist:item=3483591058&perks=202670084,1885400500,1365187766,2610012052


// Prosecutor (pve)
//notes: Абсолют: Перезарядка tags:pve
dimwishlist:item=3483591058&perks=1482024992,3230963543,3418782618,365154968
dimwishlist:item=3483591058&perks=1482024992,3230963543,3418782618,2610012052
dimwishlist:item=3483591058&perks=1482024992,3230963543,2848615171,365154968
dimwishlist:item=3483591058&perks=1482024992,3230963543,2848615171,2610012052


// Succession (god-pve)
//notes: Абсолют: Удобство tags:god-pve
dimwishlist:item=3612338554&perks=1840239774,2420895100,1523832109,469285294
dimwishlist:item=3612338554&perks=1840239774,2420895100,1523832109,1546637391


// Dragoncult Sickle (god-pve)
//notes: Абсолют: Урон tags:god-pve
dimwishlist:item=3668817296&perks=3666208348,269888150,923806249,243981275


// Dragoncult Sickle (god-pve)
//notes: Абсолют: Урон tags:god-pve
dimwishlist:item=3668817296&perks=923806249,243981275


// Dragoncult Sickle (pve)
//notes: Абсолют: Урон tags:pve
dimwishlist:item=3668817296&perks=3666208348,269888150,3523296417,2396489472


// Lethophobia (god-pve)
//notes: Абсолют: Скорострельность tags:god-pve
dimwishlist:item=3710082365&perks=852209214,3429800428,617966211,1551736345


// Lethophobia (god-pvp)
//notes: Абсолют: Скорострельность tags:god-pvp
dimwishlist:item=3710082365&perks=852209214,3429800428,951095735,1683379515


// Luna's Howl (god-pve)
//notes: Абсолют: Перезарядка tags:god-pve
dimwishlist:item=3757612024&perks=1482024992,3230963543,3017780555,4293542123


// Luna's Howl (god-pve)
//notes: Абсолют: Перезарядка tags:god-pve
dimwishlist:item=3757612024&perks=3017780555,4293542123


// Luna's Howl (god-pvp)
//notes: Абсолют: Дальность tags:god-pvp
dimwishlist:item=3757612024&perks=202670084,1885400500,1195158366,2720533289


// Luna's Howl (god-pvp)
//notes: Абсолют: Дальность tags:god-pvp
dimwishlist:item=3757612024&perks=202670084,1885400500,1195158366,555281244


// Luna's Howl (pvp)
//notes: Абсолют: Дальность tags:pvp
dimwishlist:item=3757612024&perks=202670084,1885400500,1195158366,2720533289
dimwishlist:item=3757612024&perks=202670084,1885400500,1195158366,47981717
dimwishlist:item=3757612024&perks=202670084,1885400500,1195158366,2109543898
dimwishlist:item=3757612024&perks=202670084,1885400500,1195158366,438098033
dimwishlist:item=3757612024&perks=202670084,1885400500,699525795,2720533289
dimwishlist:item=3757612024&perks=202670084,1885400500,699525795,47981717
dimwishlist:item=3757612024&perks=202670084,1885400500,699525795,2109543898
dimwishlist:item=3757612024&perks=202670084,1885400500,699525795,438098033
dimwishlist:item=3757612024&perks=202670084,1885400500,3161816588,2720533289
dimwishlist:item=3757612024&perks=202670084,1885400500,3161816588,47981717
dimwishlist:item=3757612024&perks=202670084,1885400500,3161816588,2109543898
dimwishlist:item=3757612024&perks=202670084,1885400500,3161816588,438098033


// Elsie's Rifle (pve,god-pvp)
//notes: Абсолют: Дальность tags:pve,god-pvp
dimwishlist:item=3851176026&perks=3661387068,1885400500,2387244414,460017080
dimwishlist:item=3851176026&perks=3661387068,1885400500,2387244414,1015611457
dimwishlist:item=3851176026&perks=3661387068,1885400500,2387244414,2109543898
dimwishlist:item=3851176026&perks=3661387068,1885400500,3619207468,460017080
dimwishlist:item=3851176026&perks=3661387068,1885400500,3619207468,1015611457
dimwishlist:item=3851176026&perks=3661387068,1885400500,3619207468,2109543898
dimwishlist:item=3851176026&perks=1467527085,1885400500,2387244414,460017080
dimwishlist:item=3851176026&perks=1467527085,1885400500,2387244414,1015611457
dimwishlist:item=3851176026&perks=1467527085,1885400500,2387244414,2109543898
dimwishlist:item=3851176026&perks=1467527085,1885400500,3619207468,460017080
dimwishlist:item=3851176026&perks=1467527085,1885400500,3619207468,1015611457
dimwishlist:item=3851176026&perks=1467527085,1885400500,3619207468,2109543898


// Elsie's Rifle (pve)
//notes: Абсолют: Перезарядка (Для Пустотных сборок) tags:pve
dimwishlist:item=3851176026&perks=1482024992,3230963543,776531651,2048641572


// Elsie's Rifle (pve)
//notes: Абсолют: Перезарядка tags:pve
dimwishlist:item=3851176026&perks=1482024992,3230963543,3619207468,2109543898
dimwishlist:item=3851176026&perks=1482024992,3230963543,3619207468,11612903
dimwishlist:item=3851176026&perks=1482024992,3230963543,3619207468,3047969693
dimwishlist:item=3851176026&perks=1482024992,3230963543,3619207468,4104185692
dimwishlist:item=3851176026&perks=1482024992,3230963543,776531651,2109543898
dimwishlist:item=3851176026&perks=1482024992,3230963543,776531651,11612903
dimwishlist:item=3851176026&perks=1482024992,3230963543,776531651,3047969693
dimwishlist:item=3851176026&perks=1482024992,3230963543,776531651,4104185692


// The Mountaintop (god-pve)
//notes: Абсолют: Скорость снаряда/Удобство ("Безумие" - подойдёт для длительного нанесению урону Чемпиону/Боссу. "Рекомбинация" - подойдёт для взрывного разового урона). tags:god-pve
dimwishlist:item=4043921923&perks=981914802,3301904089,3300816228,4104185692
dimwishlist:item=4043921923&perks=981914802,3301904089,3300816228,469285294
dimwishlist:item=4043921923&perks=981914802,3492396210,3300816228,4104185692
dimwishlist:item=4043921923&perks=981914802,3492396210,3300816228,469285294


// The Mountaintop (god-pve)
//notes: Абсолют: Скорость снаряда/Удобство ("Безумие" - подойдёт для длительного нанесению урону Чемпиону/Боссу. "Рекомбинация" - подойдёт для взрывного разового урона). tags:god-pve
dimwishlist:item=4043921923&perks=3300816228,4104185692


// The Mountaintop (god-pve)
//notes: Абсолют: Скорость снаряда/Удобство ("Безумие" - подойдёт для длительного нанесению урону Чемпиону/Боссу. "Рекомбинация" - подойдёт для взрывного разового урона). tags:god-pve
dimwishlist:item=4043921923&perks=3300816228,469285294


// The Mountaintop (pve)
//notes: Абсолют: Скорость перезарядки/Скорость снаряда/Удобство tags:pve
dimwishlist:item=4043921923&perks=981914802,3301904089,3300816228,4104185692
dimwishlist:item=4043921923&perks=981914802,3301904089,3300816228,469285294
dimwishlist:item=4043921923&perks=981914802,3301904089,951095735,4104185692
dimwishlist:item=4043921923&perks=981914802,3301904089,951095735,469285294
dimwishlist:item=4043921923&perks=981914802,3301904089,3523296417,4104185692
dimwishlist:item=4043921923&perks=981914802,3301904089,3523296417,469285294
dimwishlist:item=4043921923&perks=981914802,3301904089,1556840489,4104185692
dimwishlist:item=4043921923&perks=981914802,3301904089,1556840489,469285294
dimwishlist:item=4043921923&perks=981914802,3301904089,3643424744,4104185692
dimwishlist:item=4043921923&perks=981914802,3301904089,3643424744,469285294
dimwishlist:item=4043921923&perks=981914802,3492396210,3300816228,4104185692
dimwishlist:item=4043921923&perks=981914802,3492396210,3300816228,469285294
dimwishlist:item=4043921923&perks=981914802,3492396210,951095735,4104185692
dimwishlist:item=4043921923&perks=981914802,3492396210,951095735,469285294
dimwishlist:item=4043921923&perks=981914802,3492396210,3523296417,4104185692
dimwishlist:item=4043921923&perks=981914802,3492396210,3523296417,469285294
dimwishlist:item=4043921923&perks=981914802,3492396210,1556840489,4104185692
dimwishlist:item=4043921923&perks=981914802,3492396210,1556840489,469285294
dimwishlist:item=4043921923&perks=981914802,3492396210,3643424744,4104185692
dimwishlist:item=4043921923&perks=981914802,3492396210,3643424744,469285294
dimwishlist:item=4043921923&perks=3525010810,3301904089,3300816228,4104185692
dimwishlist:item=4043921923&perks=3525010810,3301904089,3300816228,469285294
dimwishlist:item=4043921923&perks=3525010810,3301904089,951095735,4104185692
dimwishlist:item=4043921923&perks=3525010810,3301904089,951095735,469285294
dimwishlist:item=4043921923&perks=3525010810,3301904089,3523296417,4104185692
dimwishlist:item=4043921923&perks=3525010810,3301904089,3523296417,469285294
dimwishlist:item=4043921923&perks=3525010810,3301904089,1556840489,4104185692
dimwishlist:item=4043921923&perks=3525010810,3301904089,1556840489,469285294
dimwishlist:item=4043921923&perks=3525010810,3301904089,3643424744,4104185692
dimwishlist:item=4043921923&perks=3525010810,3301904089,3643424744,469285294
dimwishlist:item=4043921923&perks=3525010810,3492396210,3300816228,4104185692
dimwishlist:item=4043921923&perks=3525010810,3492396210,3300816228,469285294
dimwishlist:item=4043921923&perks=3525010810,3492396210,951095735,4104185692
dimwishlist:item=4043921923&perks=3525010810,3492396210,951095735,469285294
dimwishlist:item=4043921923&perks=3525010810,3492396210,3523296417,4104185692
dimwishlist:item=4043921923&perks=3525010810,3492396210,3523296417,469285294
dimwishlist:item=4043921923&perks=3525010810,3492396210,1556840489,4104185692
dimwishlist:item=4043921923&perks=3525010810,3492396210,1556840489,469285294
dimwishlist:item=4043921923&perks=3525010810,3492396210,3643424744,4104185692
dimwishlist:item=4043921923&perks=3525010810,3492396210,3643424744,469285294


// A Sudden Death (god-pvp)
//notes: Абсолют: Дальность tags:god-pvp
dimwishlist:item=4097972038&perks=4090651448,3142289711,4071163871,47981717


// A Sudden Death (god-pvp)
//notes: Абсолют: Дальность tags:god-pvp
dimwishlist:item=4097972038&perks=4071163871,47981717


// A Sudden Death (god-pve)
//notes: Абсолют: Дальность tags:god-pve
dimwishlist:item=4097972038&perks=4090651448,791862061,968510818,2360754333


// A Sudden Death (god-pve)
//notes: Абсолют: Дальность tags:god-pve
dimwishlist:item=4097972038&perks=968510818,2360754333


// A Sudden Death (pvp)
//notes: Абсолют: Дальность tags:pvp
dimwishlist:item=4097972038&perks=4090651448,3142289711,3161816588,47981717
dimwishlist:item=4097972038&perks=4090651448,3142289711,3511092054,47981717
dimwishlist:item=4097972038&perks=4090651448,3142289711,3978468247,47981717


// A Sudden Death (pve)
//notes: Абсолют: Дальность tags:pve
dimwishlist:item=4097972038&perks=4090651448,791862061,968510818,3751912585
dimwishlist:item=4097972038&perks=4090651448,791862061,968510818,2679249093
dimwishlist:item=4097972038&perks=4090651448,791862061,968510818,2360754333
dimwishlist:item=4097972038&perks=4090651448,791862061,4071163871,3751912585
dimwishlist:item=4097972038&perks=4090651448,791862061,4071163871,2679249093
dimwishlist:item=4097972038&perks=4090651448,791862061,4071163871,2360754333
dimwishlist:item=4097972038&perks=4090651448,791862061,3978468247,3751912585
dimwishlist:item=4097972038&perks=4090651448,791862061,3978468247,2679249093
dimwishlist:item=4097972038&perks=4090651448,791862061,3978468247,2360754333


// Appetence (god-pve)
//notes: Абсолют: Перезарядка tags:god-pve
dimwishlist:item=4153087276&perks=3661387068,732557052,1906147653,2896748467


// Appetence (pve)
//notes: Абсолют: Перезарядка tags:pve
dimwishlist:item=4153087276&perks=3661387068,732557052,1906147653,2896748467
dimwishlist:item=4153087276&perks=3661387068,732557052,1906147653,859780267
dimwishlist:item=4153087276&perks=3661387068,732557052,1906147653,2675361166
dimwishlist:item=4153087276&perks=3661387068,732557052,1906147653,1171887445
dimwishlist:item=4153087276&perks=3661387068,732557052,2682205016,2896748467
dimwishlist:item=4153087276&perks=3661387068,732557052,2682205016,859780267
dimwishlist:item=4153087276&perks=3661387068,732557052,2682205016,2675361166
dimwishlist:item=4153087276&perks=3661387068,732557052,2682205016,1171887445
dimwishlist:item=4153087276&perks=3661387068,732557052,3563868667,2896748467
dimwishlist:item=4153087276&perks=3661387068,732557052,3563868667,859780267
dimwishlist:item=4153087276&perks=3661387068,732557052,3563868667,2675361166
dimwishlist:item=4153087276&perks=3661387068,732557052,3563868667,1171887445


