title:Список желаний
version:0.15
description:Список желаний клана [ROW]

// Hung Jury SR4 (god-pve)
//notes: Абсолют: Перезарядка tags:god-pve
dimwishlist:item=205225492&perks=839105230,1087426260,3891536761,555281244


// Hung Jury SR4 (god-pve)
//notes: Абсолют: Перезарядка tags:god-pve
dimwishlist:item=205225492&perks=3891536761,555281244


// Hung Jury SR4 (pve)
//notes: Абсолют: Перезарядка tags:pve
dimwishlist:item=205225492&perks=839105230,1087426260,3891536761,3824105627
dimwishlist:item=205225492&perks=839105230,1087426260,3891536761,555281244
dimwishlist:item=205225492&perks=839105230,1087426260,3418782618,3824105627
dimwishlist:item=205225492&perks=839105230,1087426260,3418782618,555281244


// Hammerhead (god-pve)
//notes: Абсолют: Перезарядка/Дальность
 tags:god-pve
dimwishlist:item=211732170&perks=3250034553,1087426260,3425386926,557221067


// Hammerhead (god-pve)
//notes: Абсолют: Перезарядка/Дальность
 tags:god-pve
dimwishlist:item=211732170&perks=3425386926,557221067


// Hammerhead (pve)
//notes: Абсолют: Перезарядка/Дальность tags:pve
dimwishlist:item=211732170&perks=3250034553,1087426260,1354429876,365154968
dimwishlist:item=211732170&perks=3250034553,1087426260,1354429876,557221067
dimwishlist:item=211732170&perks=3250034553,1087426260,2048641572,365154968
dimwishlist:item=211732170&perks=3250034553,1087426260,2048641572,557221067


// Falling Guillotine (god-pve)
//notes: Абсолют: Урон tags:god-pve
dimwishlist:item=243425374&perks=3666208348,269888150,1546637391,3078487919


// Falling Guillotine (god-pve)
//notes: Абсолют: Урон tags:god-pve
dimwishlist:item=243425374&perks=1546637391,3078487919


// Darkest Before (god-pve)
//notes: Абсолют: Перезарядка tags:god-pve
dimwishlist:item=435821040&perks=1482024992,3230963543,3017780555,4293542123


// Darkest Before (god-pve)
//notes: Абсолют: Перезарядка tags:god-pve
dimwishlist:item=435821040&perks=3017780555,4293542123


// Darkest Before (god-pvp)
//notes: Абсолют: Дальность tags:god-pvp
dimwishlist:item=435821040&perks=1482024992,1885400500,3511092054,460017080


// Darkest Before (god-pvp)
//notes: Абсолют: Дальность tags:god-pvp
dimwishlist:item=435821040&perks=3511092054,460017080


// Darkest Before (pve)
//notes: Абсолют: Перезарядка tags:pve
dimwishlist:item=435821040&perks=1482024992,3230963543,3592538738,4293542123
dimwishlist:item=435821040&perks=1482024992,3230963543,3592538738,1015611457
dimwishlist:item=435821040&perks=1482024992,3230963543,3592538738,4049631843
dimwishlist:item=435821040&perks=1482024992,3230963543,3017780555,4293542123
dimwishlist:item=435821040&perks=1482024992,3230963543,3017780555,1015611457
dimwishlist:item=435821040&perks=1482024992,3230963543,3017780555,4049631843


// Darkest Before (pvp)
//notes: Абсолют: Дальность tags:pvp
dimwishlist:item=435821040&perks=1482024992,1885400500,3511092054,460017080
dimwishlist:item=435821040&perks=1482024992,1885400500,3511092054,1015611457
dimwishlist:item=435821040&perks=1482024992,1885400500,3511092054,3436462433
dimwishlist:item=435821040&perks=1482024992,1885400500,3017780555,460017080
dimwishlist:item=435821040&perks=1482024992,1885400500,3017780555,1015611457
dimwishlist:item=435821040&perks=1482024992,1885400500,3017780555,3436462433
dimwishlist:item=435821040&perks=1482024992,1885400500,3592538738,460017080
dimwishlist:item=435821040&perks=1482024992,1885400500,3592538738,1015611457
dimwishlist:item=435821040&perks=1482024992,1885400500,3592538738,3436462433


// Relentless (god-pvp)
//notes: Абсолют: Дальность/Стабильность tags:god-pvp
dimwishlist:item=435821041&perks=1482024992,1885400500,247725512,2387244414


// Relentless (god-pvp)
//notes: Абсолют: Дальность/Стабильность tags:god-pvp
dimwishlist:item=435821041&perks=247725512,2387244414


// Relentless (god-pve)
//notes: Абсолют: Перезарядка tags:god-pve
dimwishlist:item=435821041&perks=1482024992,3230963543,1168162263,831391274


// Relentless (god-pve)
//notes: Абсолют: Перезарядка tags:god-pve
dimwishlist:item=435821041&perks=1168162263,831391274


// Relentless (pvp)
//notes: Абсолют: Дальность/Стабильность tags:pvp
dimwishlist:item=435821041&perks=1482024992,1885400500,3619207468,588594999
dimwishlist:item=435821041&perks=1482024992,1885400500,3619207468,460017080
dimwishlist:item=435821041&perks=1482024992,1885400500,3619207468,2387244414
dimwishlist:item=435821041&perks=1482024992,1885400500,247725512,588594999
dimwishlist:item=435821041&perks=1482024992,1885400500,247725512,460017080
dimwishlist:item=435821041&perks=1482024992,1885400500,247725512,2387244414
dimwishlist:item=435821041&perks=1482024992,1885400500,923806249,588594999
dimwishlist:item=435821041&perks=1482024992,1885400500,923806249,460017080
dimwishlist:item=435821041&perks=1482024992,1885400500,923806249,2387244414


// Relentless (pve)
//notes: Абсолют: Перезарядка tags:pve
dimwishlist:item=435821041&perks=1482024992,3230963543,1168162263,4104185692
dimwishlist:item=435821041&perks=1482024992,3230963543,1168162263,3047969693
dimwishlist:item=435821041&perks=1482024992,3230963543,923806249,4104185692
dimwishlist:item=435821041&perks=1482024992,3230963543,923806249,3047969693


// Forbearance (god-pve)
//notes: Абсолют: Перезарядка tags:god-pve
dimwishlist:item=568611921&perks=3525010810,2822142346,2010801679,2396489472


// Forbearance (god-pve)
//notes: Абсолют: Перезарядка tags:god-pve
dimwishlist:item=568611921&perks=2010801679,2396489472


// The Mountaintop (god-pve)
//notes: Абсолют: Удобство tags:god-pve
dimwishlist:item=568611922&perks=981914802,3301904089,951095735,469285294


// The Mountaintop (god-pve)
//notes: Абсолют: Удобство tags:god-pve
dimwishlist:item=568611922&perks=951095735,469285294


// The Mountaintop (pve)
//notes: Абсолют: Удобство tags:pve
dimwishlist:item=568611922&perks=981914802,3301904089,3300816228,469285294
dimwishlist:item=568611922&perks=981914802,3301904089,3300816228,4104185692
dimwishlist:item=568611922&perks=981914802,3301904089,3300816228,4049631843
dimwishlist:item=568611922&perks=981914802,3301904089,3643424744,469285294
dimwishlist:item=568611922&perks=981914802,3301904089,3643424744,4104185692
dimwishlist:item=568611922&perks=981914802,3301904089,3643424744,4049631843
dimwishlist:item=568611922&perks=981914802,3301904089,2010801679,469285294
dimwishlist:item=568611922&perks=981914802,3301904089,2010801679,4104185692
dimwishlist:item=568611922&perks=981914802,3301904089,2010801679,4049631843


// Edge Transit (god-pve)
//notes: Абсолют: Скорость снаряда tags:god-pve
dimwishlist:item=568611923&perks=981914802,3301904089,968510818,3078487919


// Edge Transit (god-pve)
//notes: Абсолют: Скорость снаряда tags:god-pve
dimwishlist:item=568611923&perks=968510818,3078487919


// Succession (god-pve)
//notes: Абсолют: Удобство+Запасной магазин tags:god-pve
dimwishlist:item=570866107&perks=1840239774,2420895100,1523832109,1546637391


// Succession (god-pve)
//notes: Абсолют: Удобство+Запасной магазин tags:god-pve
dimwishlist:item=570866107&perks=1523832109,1546637391


// Succession (pve)
//notes: Абсолют: Удобство+Запасной магазин tags:pve
dimwishlist:item=570866107&perks=1840239774,2420895100,1523832109,1771339417


// Vengeful Whisper (god-pve)
//notes: Абсолют: Скорострельность tags:god-pve
dimwishlist:item=839344841&perks=2801223209,3429800428,201365942,831391274


// Vengeful Whisper (god-pve)
//notes: Абсолют: Скорострельность tags:god-pve
dimwishlist:item=839344841&perks=201365942,831391274


// Vengeful Whisper (god-pvp)
//notes: Абсолют: Скорострельность tags:god-pvp
dimwishlist:item=839344841&perks=2801223209,3429800428,201365942,2652708987


// Vengeful Whisper (god-pvp)
//notes: Абсолют: Скорострельность tags:god-pvp
dimwishlist:item=839344841&perks=201365942,2652708987


// Vengeful Whisper (pve)
//notes: Абсолют: Скорострельность tags:pve
dimwishlist:item=839344841&perks=2801223209,3429800428,201365942,831391274
dimwishlist:item=839344841&perks=2801223209,3429800428,201365942,2652708987
dimwishlist:item=839344841&perks=2801223209,3429800428,3365897133,831391274
dimwishlist:item=839344841&perks=2801223209,3429800428,3365897133,2652708987
dimwishlist:item=839344841&perks=2801223209,3429800428,923806249,831391274
dimwishlist:item=839344841&perks=2801223209,3429800428,923806249,2652708987


// Vengeful Whisper (pvp)
//notes: Абсолют: Скорострельность tags:pvp
dimwishlist:item=839344841&perks=2801223209,3429800428,1866048759,2416023159


// Adjudicator (god-pvp)
//notes: Абсолют: Дальность+Ложь противовеса/Регулятор прицеливания tags:god-pvp
dimwishlist:item=1013434963&perks=1482024992,3142289711,1359896290,95528736


// Adjudicator (god-pvp)
//notes: Абсолют: Дальность tags:god-pvp
dimwishlist:item=1013434963&perks=1359896290,95528736


// Adjudicator (god-pve)
//notes: Абсолют: Перезарядка tags:god-pve
dimwishlist:item=1013434963&perks=1482024992,3230963543,1820235745,95528736


// Adjudicator (god-pve)
//notes: Абсолют: Перезарядка tags:god-pve
dimwishlist:item=1013434963&perks=1820235745,95528736


// Adjudicator (pvp)
//notes: Абсолют: Дальность+Ложь противовеса/Регулятор прицеливания tags:pvp
dimwishlist:item=1013434963&perks=202670084,3142289711,1359896290,3425386926
dimwishlist:item=1013434963&perks=202670084,3142289711,1359896290,2451262963
dimwishlist:item=1013434963&perks=202670084,3142289711,1359896290,95528736
dimwishlist:item=1013434963&perks=202670084,3142289711,1428297954,3425386926
dimwishlist:item=1013434963&perks=202670084,3142289711,1428297954,2451262963
dimwishlist:item=1013434963&perks=202670084,3142289711,1428297954,95528736
dimwishlist:item=1013434963&perks=3250034553,3142289711,1359896290,3425386926
dimwishlist:item=1013434963&perks=3250034553,3142289711,1359896290,2451262963
dimwishlist:item=1013434963&perks=3250034553,3142289711,1359896290,95528736
dimwishlist:item=1013434963&perks=3250034553,3142289711,1428297954,3425386926
dimwishlist:item=1013434963&perks=3250034553,3142289711,1428297954,2451262963
dimwishlist:item=1013434963&perks=3250034553,3142289711,1428297954,95528736


// Adjudicator (pve)
//notes: Абсолют: Перезарядка | High-end: Кинетическая дрожь / Casual: Штурм tags:pve
dimwishlist:item=1013434963&perks=1482024992,3230963543,1820235745,95528736
dimwishlist:item=1013434963&perks=1482024992,3230963543,1820235745,3891536761
dimwishlist:item=1013434963&perks=1482024992,3230963543,1820235745,4104185692
dimwishlist:item=1013434963&perks=1482024992,3230963543,2779035018,95528736
dimwishlist:item=1013434963&perks=1482024992,3230963543,2779035018,3891536761
dimwishlist:item=1013434963&perks=1482024992,3230963543,2779035018,4104185692
dimwishlist:item=1013434963&perks=1482024992,3230963543,4071163871,95528736
dimwishlist:item=1013434963&perks=1482024992,3230963543,4071163871,3891536761
dimwishlist:item=1013434963&perks=1482024992,3230963543,4071163871,4104185692


// The Recluse (god-pve)
//notes: Абсолют: Дальность tags:god-pve
dimwishlist:item=1050806815&perks=3250034553,1885400500,1820235745,4104185692


// The Recluse (god-pve)
//notes: Абсолют: Дальность tags:god-pve
dimwishlist:item=1050806815&perks=1820235745,4104185692


// The Recluse (pve)
//notes: Абсолют: Дальность tags:pve
dimwishlist:item=1050806815&perks=3250034553,1885400500,776531651,4104185692
dimwishlist:item=1050806815&perks=3250034553,1885400500,776531651,2048641572
dimwishlist:item=1050806815&perks=3250034553,1885400500,1820235745,4104185692
dimwishlist:item=1050806815&perks=3250034553,1885400500,1820235745,2048641572
dimwishlist:item=1050806815&perks=3250034553,1885400500,4071163871,4104185692
dimwishlist:item=1050806815&perks=3250034553,1885400500,4071163871,2048641572
dimwishlist:item=1050806815&perks=1482024992,1885400500,776531651,4104185692
dimwishlist:item=1050806815&perks=1482024992,1885400500,776531651,2048641572
dimwishlist:item=1050806815&perks=1482024992,1885400500,1820235745,4104185692
dimwishlist:item=1050806815&perks=1482024992,1885400500,1820235745,2048641572
dimwishlist:item=1050806815&perks=1482024992,1885400500,4071163871,4104185692
dimwishlist:item=1050806815&perks=1482024992,1885400500,4071163871,2048641572


// Hung Jury SR4 (god-pve)
//notes: Абсолют: Перезарядка tags:god-pve
dimwishlist:item=1453235079&perks=839105230,1087426260,3891536761,555281244


// Hung Jury SR4 (god-pve)
//notes: Абсолют: Перезарядка tags:god-pve
dimwishlist:item=1453235079&perks=3891536761,555281244


// Hung Jury SR4 (pve)
//notes: Абсолют: Перезарядка tags:pve
dimwishlist:item=1453235079&perks=839105230,1087426260,3891536761,3824105627
dimwishlist:item=1453235079&perks=839105230,1087426260,3891536761,555281244
dimwishlist:item=1453235079&perks=839105230,1087426260,3418782618,3824105627
dimwishlist:item=1453235079&perks=839105230,1087426260,3418782618,555281244


// Falling Guillotine (god-pve)
//notes: Абсолют: Урон tags:god-pve
dimwishlist:item=1815105249&perks=3666208348,269888150,2396489472,3078487919


// Falling Guillotine (god-pve)
//notes: Абсолют: Урон tags:god-pve
dimwishlist:item=1815105249&perks=2396489472,3078487919


// Hammerhead (god-pve)
//notes: Абсолют: Перезарядка/Дальность tags:god-pve
dimwishlist:item=1896309757&perks=3250034553,1087426260,3425386926,557221067


// Hammerhead (god-pve)
//notes: Абсолют: Перезарядка/Дальность tags:god-pve
dimwishlist:item=1896309757&perks=3425386926,557221067


// Hammerhead (pve)
//notes: Абсолют: Перезарядка/Дальность tags:pve
dimwishlist:item=1896309757&perks=3250034553,1087426260,1354429876,365154968
dimwishlist:item=1896309757&perks=3250034553,1087426260,1354429876,557221067
dimwishlist:item=1896309757&perks=3250034553,1087426260,2048641572,365154968
dimwishlist:item=1896309757&perks=3250034553,1087426260,2048641572,557221067


// Edge Transit (god-pve)
//notes: Абсолют: Скорость снаряда tags:god-pve
dimwishlist:item=2228325504&perks=981914802,3301904089,968510818,3078487919


// Edge Transit (god-pve)
//notes: Абсолют: Скорость снаряда tags:god-pve
dimwishlist:item=2228325504&perks=968510818,3078487919


// Blast Furnace (god-pve)
//notes: Абсолют: Стабильность tags:god-pve
dimwishlist:item=2372514508&perks=839105230,106909392,3891536761,4104185692


// Blast Furnace (god-pve)
//notes: Абсолют: Стабильность tags:god-pve
dimwishlist:item=2372514508&perks=3891536761,4104185692


// Forbearance (god-pve)
//notes: Абсолют: Перезарядка tags:god-pve
dimwishlist:item=2480074702&perks=3525010810,2822142346,2010801679,2396489472


// Forbearance (god-pve)
//notes: Абсолют: Перезарядка tags:god-pve
dimwishlist:item=2480074702&perks=2010801679,2396489472


// Midnight Coup (god-pve)
//notes: Абсолют: Любой tags:god-pve
dimwishlist:item=2499720827&perks=1482024992,3142289711,3824105627,4104185692


// Midnight Coup (god-pve)
//notes: Абсолют: Любой tags:god-pve
dimwishlist:item=2499720827&perks=3824105627,4104185692


// Midnight Coup (pve)
//notes: Абсолют: Любой tags:pve
dimwishlist:item=2499720827&perks=1482024992,3142289711,3824105627,2109543898
dimwishlist:item=2499720827&perks=1482024992,3142289711,3824105627,4049631843
dimwishlist:item=2499720827&perks=1482024992,3142289711,3824105627,3891536761


// Blast Furnace (god-pve)
//notes: Абсолют: Стабильность tags:god-pve
dimwishlist:item=2533990645&perks=839105230,106909392,3891536761,4104185692


// Blast Furnace (god-pve)
//notes: Абсолют: Стабильность tags:god-pve
dimwishlist:item=2533990645&perks=3891536761,4104185692


// Midnight Coup (god-pve)
//notes: Абсолют: Любой tags:god-pve
dimwishlist:item=2763843898&perks=1482024992,3142289711,3824105627,4104185692


// Midnight Coup (god-pve)
//notes: Абсолют: Любой tags:god-pve
dimwishlist:item=2763843898&perks=3824105627,4104185692


// Midnight Coup (pve)
//notes: Абсолют: Любой tags:pve
dimwishlist:item=2763843898&perks=1482024992,3142289711,3824105627,2109543898
dimwishlist:item=2763843898&perks=1482024992,3142289711,3824105627,4049631843
dimwishlist:item=2763843898&perks=1482024992,3142289711,3824105627,3891536761


// Luna's Howl (god-pve)
//notes: Абсолют: Дальность tags:god-pve
dimwishlist:item=2763843899&perks=3250034553,1968497646,3017780555,555281244


// Luna's Howl (god-pve)
//notes: Абсолют: Дальность tags:god-pve
dimwishlist:item=2763843899&perks=3017780555,555281244


// Luna's Howl (pve)
//notes: Абсолют: Дальность tags:pve
dimwishlist:item=2763843899&perks=3250034553,1968497646,3017780555,4293542123
dimwishlist:item=2763843899&perks=3250034553,1968497646,3828510309,4293542123


// Naeem's Lance (god-pve)
//notes: Абсолют: Дальность tags:god-pve
dimwishlist:item=2806569825&perks=839105230,1087426260,1523832109,555281244


// Naeem's Lance (god-pve)
//notes: Абсолют: Дальность tags:god-pve
dimwishlist:item=2806569825&perks=1523832109,555281244


// Judgment (god-pvp)
//notes: Абсолют: Дальность tags:god-pvp
dimwishlist:item=2969415423&perks=1926090091,3142289711,588594999,47981717


// Judgment (god-pvp)
//notes: Абсолют: Дальность tags:god-pvp
dimwishlist:item=2969415423&perks=588594999,47981717


// Judgment (god-pve)
//notes: Абсолют: Дальность/Стабильность tags:god-pve
dimwishlist:item=2969415423&perks=1926090093,1087426260,124408337,11612903


// Judgment (god-pve)
//notes: Абсолют: Дальность/Стабильность tags:god-pve
dimwishlist:item=2969415423&perks=124408337,11612903


// Judgment (pvp)
//notes: Абсолют: Дальность tags:pvp
dimwishlist:item=2969415423&perks=1926090091,3142289711,588594999,47981717
dimwishlist:item=2969415423&perks=1926090091,3142289711,588594999,699525795
dimwishlist:item=2969415423&perks=1926090091,3142289711,588594999,1954620775
dimwishlist:item=2969415423&perks=1926090091,3142289711,3161816588,47981717
dimwishlist:item=2969415423&perks=1926090091,3142289711,3161816588,699525795
dimwishlist:item=2969415423&perks=1926090091,3142289711,3161816588,1954620775


// Judgment (pve)
//notes: Абсолют: Дальность/Стабильность tags:pve
dimwishlist:item=2969415423&perks=1926090093,1087426260,124408337,11612903
dimwishlist:item=2969415423&perks=1926090093,1087426260,124408337,2458213969
dimwishlist:item=2969415423&perks=1926090093,1087426260,3523296417,11612903
dimwishlist:item=2969415423&perks=1926090093,1087426260,3523296417,2458213969


// Judgment (pve)
//notes: Абсолют: Дальность/Стабильность | Диверсант+Задержка взрыва (т.к. задержка взрыва не работает с Надгробием, лишь такой ролл будет самым эффективным в сочетании) tags:pve
dimwishlist:item=2969415423&perks=1926090093,1087426260,3523296417,1954620775


// The Recluse (god-pve)
//notes: Абсолют: Дальность tags:god-pve
dimwishlist:item=3098328572&perks=3250034553,1885400500,1820235745,4104185692


// The Recluse (god-pve)
//notes: Абсолют: Дальность tags:god-pve
dimwishlist:item=3098328572&perks=1820235745,4104185692


// The Recluse (pve)
//notes: Абсолют: Дальность tags:pve
dimwishlist:item=3098328572&perks=3250034553,1885400500,776531651,4104185692
dimwishlist:item=3098328572&perks=3250034553,1885400500,776531651,2048641572
dimwishlist:item=3098328572&perks=3250034553,1885400500,1820235745,4104185692
dimwishlist:item=3098328572&perks=3250034553,1885400500,1820235745,2048641572
dimwishlist:item=3098328572&perks=3250034553,1885400500,4071163871,4104185692
dimwishlist:item=3098328572&perks=3250034553,1885400500,4071163871,2048641572
dimwishlist:item=3098328572&perks=1482024992,1885400500,776531651,4104185692
dimwishlist:item=3098328572&perks=1482024992,1885400500,776531651,2048641572
dimwishlist:item=3098328572&perks=1482024992,1885400500,1820235745,4104185692
dimwishlist:item=3098328572&perks=1482024992,1885400500,1820235745,2048641572
dimwishlist:item=3098328572&perks=1482024992,1885400500,4071163871,4104185692
dimwishlist:item=3098328572&perks=1482024992,1885400500,4071163871,2048641572


// Indebted Kindness (god-pve)
//notes: Абсолют: Скорость перезарядки/Скорость снаряда tags:god-pve
dimwishlist:item=3381450498&perks=3525010810,3230963543,1556840489,3993379141


// Indebted Kindness (god-pve)
//notes: Абсолют: Скорость снаряда tags:god-pve
dimwishlist:item=3381450498&perks=1556840489,3993379141


// Indebted Kindness (pve)
//notes: Абсолют: Перезарядка/Скорость снаряда tags:pve
dimwishlist:item=3381450498&perks=3525010810,3230963543,1556840489,3993379141
dimwishlist:item=3381450498&perks=3525010810,3230963543,1556840489,2173046394
dimwishlist:item=3381450498&perks=3525010810,3230963543,1556840489,3673922083
dimwishlist:item=3381450498&perks=3525010810,3230963543,951095735,3993379141
dimwishlist:item=3381450498&perks=3525010810,3230963543,951095735,2173046394
dimwishlist:item=3381450498&perks=3525010810,3230963543,951095735,3673922083
dimwishlist:item=3381450498&perks=3525010810,3230963543,2859149211,3993379141
dimwishlist:item=3381450498&perks=3525010810,3230963543,2859149211,2173046394
dimwishlist:item=3381450498&perks=3525010810,3230963543,2859149211,3673922083


// Prosecutor (god-pvp)
//notes: Абсолют: Дальность tags:god-pvp
dimwishlist:item=3483591058&perks=202670084,1885400500,2387244414,365154968


// Prosecutor (god-pvp)
//notes: Абсолют: Дальность tags:god-pvp
dimwishlist:item=3483591058&perks=2387244414,365154968


// Prosecutor (god-pve)
//notes: Абсолют: Перезарядка tags:god-pve
dimwishlist:item=3483591058&perks=1482024992,3230963543,2848615171,2173046394


// Prosecutor (god-pve)
//notes: Абсолют: Перезарядка tags:god-pve
dimwishlist:item=3483591058&perks=2848615171,2173046394


// Prosecutor (pvp)
//notes: Абсолют: Дальность tags:pvp
dimwishlist:item=3483591058&perks=202670084,1885400500,3619207468,365154968
dimwishlist:item=3483591058&perks=202670084,1885400500,3619207468,2610012052
dimwishlist:item=3483591058&perks=202670084,1885400500,2387244414,365154968
dimwishlist:item=3483591058&perks=202670084,1885400500,2387244414,2610012052
dimwishlist:item=3483591058&perks=202670084,1885400500,1365187766,365154968
dimwishlist:item=3483591058&perks=202670084,1885400500,1365187766,2610012052


// Prosecutor (pve)
//notes: Абсолют: Перезарядка tags:pve
dimwishlist:item=3483591058&perks=1482024992,3230963543,3418782618,365154968
dimwishlist:item=3483591058&perks=1482024992,3230963543,3418782618,2610012052
dimwishlist:item=3483591058&perks=1482024992,3230963543,2848615171,365154968
dimwishlist:item=3483591058&perks=1482024992,3230963543,2848615171,2610012052


// Succession (god-pve)
//notes: Абсолют: Удобство+Запасной магазин tags:god-pve
dimwishlist:item=3612338554&perks=1840239774,2420895100,1523832109,1546637391


// Succession (god-pve)
//notes: Абсолют: Удобство+Запасной магазин tags:god-pve
dimwishlist:item=3612338554&perks=1523832109,1546637391


// Succession (pve)
//notes: Абсолют: Удобство+Запасной магазин tags:pve
dimwishlist:item=3612338554&perks=1840239774,2420895100,1523832109,1771339417


// Dragoncult Sickle (god-pve)
//notes: Абсолют: Урон tags:god-pve
dimwishlist:item=3668817296&perks=3666208348,269888150,923806249,243981275


// Dragoncult Sickle (god-pve)
//notes: Абсолют: Урон tags:god-pve
dimwishlist:item=3668817296&perks=923806249,243981275


// Dragoncult Sickle (pve)
//notes: Абсолют: Урон tags:pve
dimwishlist:item=3668817296&perks=3666208348,269888150,3523296417,2396489472


// Luna's Howl (god-pve)
//notes: Абсолют: Дальность tags:god-pve
dimwishlist:item=3757612024&perks=3250034553,1968497646,3017780555,555281244


// Luna's Howl (god-pve)
//notes: Абсолют: Дальность tags:god-pve
dimwishlist:item=3757612024&perks=3017780555,555281244


// Luna's Howl (pve)
//notes: Абсолют: Дальность tags:pve
dimwishlist:item=3757612024&perks=3250034553,1968497646,3017780555,4293542123
dimwishlist:item=3757612024&perks=3250034553,1968497646,3828510309,4293542123


// The Mountaintop (god-pve)
//notes: Абсолют: Удобство tags:god-pve
dimwishlist:item=4043921923&perks=981914802,3301904089,951095735,469285294


// The Mountaintop (god-pve)
//notes: Абсолют: Удобство tags:god-pve
dimwishlist:item=4043921923&perks=951095735,469285294


// The Mountaintop (pve)
//notes: Абсолют: Удобство tags:pve
dimwishlist:item=4043921923&perks=981914802,3301904089,3300816228,469285294
dimwishlist:item=4043921923&perks=981914802,3301904089,3300816228,4104185692
dimwishlist:item=4043921923&perks=981914802,3301904089,3300816228,4049631843
dimwishlist:item=4043921923&perks=981914802,3301904089,3643424744,469285294
dimwishlist:item=4043921923&perks=981914802,3301904089,3643424744,4104185692
dimwishlist:item=4043921923&perks=981914802,3301904089,3643424744,4049631843
dimwishlist:item=4043921923&perks=981914802,3301904089,2010801679,469285294
dimwishlist:item=4043921923&perks=981914802,3301904089,2010801679,4104185692
dimwishlist:item=4043921923&perks=981914802,3301904089,2010801679,4049631843


// A Sudden Death (god-pvp)
//notes: Абсолют: Дальность tags:god-pvp
dimwishlist:item=4097972038&perks=4090651448,3142289711,4071163871,47981717


// A Sudden Death (god-pvp)
//notes: Абсолют: Дальность tags:god-pvp
dimwishlist:item=4097972038&perks=4071163871,47981717


// A Sudden Death (god-pve)
//notes: Абсолют: Дальность tags:god-pve
dimwishlist:item=4097972038&perks=4090651448,791862061,968510818,2360754333


// A Sudden Death (god-pve)
//notes: Абсолют: Дальность tags:god-pve
dimwishlist:item=4097972038&perks=968510818,2360754333


// A Sudden Death (pvp)
//notes: Абсолют: Дальность tags:pvp
dimwishlist:item=4097972038&perks=4090651448,3142289711,3161816588,47981717
dimwishlist:item=4097972038&perks=4090651448,3142289711,3511092054,47981717
dimwishlist:item=4097972038&perks=4090651448,3142289711,3978468247,47981717


// A Sudden Death (pve)
//notes: Абсолют: Дальность tags:pve
dimwishlist:item=4097972038&perks=4090651448,791862061,968510818,3751912585
dimwishlist:item=4097972038&perks=4090651448,791862061,968510818,2679249093
dimwishlist:item=4097972038&perks=4090651448,791862061,968510818,2360754333
dimwishlist:item=4097972038&perks=4090651448,791862061,4071163871,3751912585
dimwishlist:item=4097972038&perks=4090651448,791862061,4071163871,2679249093
dimwishlist:item=4097972038&perks=4090651448,791862061,4071163871,2360754333
dimwishlist:item=4097972038&perks=4090651448,791862061,3978468247,3751912585
dimwishlist:item=4097972038&perks=4090651448,791862061,3978468247,2679249093
dimwishlist:item=4097972038&perks=4090651448,791862061,3978468247,2360754333


